# pick

./: .gitignore  pom.xml  readme.txt
src/main/java/com/odfl/data/: ShippingBean.java
src/main/java/com/odfl/managed/: Misc.java  PickupBean.java  Sam.java  Sam.java~
src/main/java/com/odfl/model/: Address.java  Caller.java  Contact.java  Shipper.java  Shippickup.java  Statetb.java  TestEntity.java
src/main/java/com/odfl/util/: Resources.java
src/main/resources/: import.sql
src/main/webapp/: index.html  mock.xhtml  pickUpSheetUpdate.xhtml  shipperInfoEntryScreen.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: mock.css  shipperInfoEntryScreen.css
src/main/webapp/resources/js/: mock.js
src/test/java/com/odfl/: HelloWorldTest.java
